#MicroXplorer Configuration settings - do not modify
CAN.CalculateTimeBit=6000
CAN.CalculateTimeQuantum=2000.0
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F0
Mcu.IP0=CAN
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F042K6Tx
Mcu.Package=LQFP32
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PA2
Mcu.Pin2=PA11
Mcu.Pin3=PA12
Mcu.Pin4=PA13
Mcu.Pin5=PA14
Mcu.Pin6=PA15
Mcu.Pin7=VP_SYS_VS_Systick
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM32F042K6Tx
MxCube.Version=4.21.0
MxDb.Version=DB.4.0.210
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
PA11.Mode=Master
PA11.Signal=CAN_RX
PA12.Mode=Master
PA12.Signal=CAN_TX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=VCP_RX
PA15.Locked=true
PA15.Mode=Asynchronous
PA15.Signal=USART2_RX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=VCP_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PCC.Checker=false
PCC.Line=STM32F0x2
PCC.MCU=STM32F042K6Tx
PCC.PartNumber=STM32F042K6Tx
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=MCO
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=C\:/Users/andre/STM32Cube/Repository/STM32Cube_FW_F0_V1.8.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=canreader.ioc
ProjectManager.ProjectName=canreader
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-SystemClock_Config-RCC-false-HAL,3-MX_CAN_Init-CAN-false-HAL,4-MX_USART2_UART_Init-USART2-false-HAL
RCC.CECFreq_Value=32786.88524590164
RCC.FamilyName=M
RCC.HSICECFreq_Value=32786.88524590164
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
RCC.TimSysFreq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F042K6
boardIOC=true
